# NFC

app/: build.gradle
app/src/androidTest/java/com/example/c_stephen/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_stephen/nfc/: BindingInfo.java  Cart.java  CartInfo.java  DBManager.java  Goods.java  MainActivity.java  MainMenu.java  NfcUtils.java  Register.java  UserInfo.java  nfcActivity.java  nfcLoading.java  parentLogo.java  parentsActivity.java
app/src/main/res/drawable/: button_two_state.xml  shape_down.xml  shape_up.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_nfc_loading.xml  activity_parent_logo.xml  activity_parents.xml  app_bar_main.xml  main_menu.xml  nav_header_main.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c_stephen/nfc/: ExampleUnitTest.java
